.modal-students {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 2;
}
.close-modal-students {
    position: absolute;
    left: 98%;
    top: 5%;
    width: 32px;
    height: 32px;
    background: #063A47;
    border-radius: 12px 12px 12px 12px;
    color: snow;
    border: none;
    cursor: pointer;

    display: flex;
    justify-items: center;
}
.modal-content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    width: 92%;
    height: 80%;
    overflow: auto;
}
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(49,49,49,0.8);
}
.modal-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: .5em;
    margin-top: 1em;
    height: 100%;
}
.title-modal {
    font-weight: bolder;
    font-size: 2rem;
    grid-row: 1;
    justify-self: center;
    margin: 0;
    font-family: 'Indie Flower';
}
.margin-card-students {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 1.5rem;
    margin: 0rem 2rem 1rem 2rem;
}